#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

import random
from random import randint
amount_coin = int(input('введите количество монет: '))

a = 0
b = 0
coins = [0, 1]
for i in range(amount_coin):
     random.shuffle(coins)
     print(f'все монеты{coins}')
     if int(coins[0]) == 0:
         a += 1
     if int(coins[0]) == 1:
         b += 1
         print(f'всего монет {a, b}')
     if a > b:
         ans = b
else:
    ans = a
print(f"Минимальное количество монет, которые нужно перевернуть: {ans}")